EVENTBRITE_TOKEN=ZP72HSDXQ3KPERG6J4F5
DATABASE_URL=postgresql://postgres:qhkOfooLycOtEVBzhoqoRlzwCdJINbTS@ballast.proxy.rlwy.net:58490/railway
TICKETMASTER_API_KEY=mvZKtG9ds6pAgVTXi3p4f4pmOgPF5rLl
postgresql://postgres:qhkOfooLycOtEVBzhoqoRlzwCdJINbTS@ballast.proxy.rlwy.net:58490/railway
